* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #EFF4FB 
  
}
#root{
  height: 100%; 
  width: 100%;
   display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
  
  
}

.food-menus{
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-template-rows: 1fr 20px;
  gap: 20px;
  
  
  transform: translateY(200px);

  
}

.food-menus figure{
  height: 140px;
  width: 150px;
  overflow: hidden;
  background-color:#AF987A ;
  display: flex;
  align-items: center;
  justify-content: center;
  
  
}
.food-menus figure img{
  height: 97%;
  width: 97%;
  /* padding: 0px 10px; */
  
}
.button{
  display: grid;
  grid-template-columns: repeat(4,minmax(30px,0.8fr));
  /* grid-template-rows: 30px ; */
  gap: 5px;
  transform: translateY(140px);
  


}

.button button{
  border: none;
  padding: 5px;
  color: #AF987A;
  cursor: pointer;
  background-color: #EFF4FB;
  font-weight: bold;
  font-size: 16px;
  width: 80px;
  height: 30px;
  border-radius: 4px;

}
.button :active{
  
  border:  solid  #AF987A 1px;
  background-color: #fff;
  

}

.title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  transform: translateY(70px);

  
}
.title h2{
  font-weight: bold;
}

.underline{
  height: 2px;
  width: 70px;
  background: #AF987A
}

.title-price{
  display: grid;
  grid-template-columns: repeat(1, minmax(300px, 1fr));
  grid-template-rows: 30px;

}

.title-price h3{
  font-size: 16px;
}
.title-price h4{
  color: #AF987A;
  font-size: 16px;
}
.food-menus p{
  font-size: 14px;
  text-align: start;
}

@media screen and (min-width:626px){
  .food-menus{
    grid-template-columns: 1fr 200px;
    position: relative;
  right: 100px;
  }
  .button button{
    grid-template-columns: repeat(4,50px)

  }
  .button{
    grid-template-columns: repeat(4, 50px);
    gap: 100px;
    padding: 0px 0px;
  }

  .title-price{
    grid-template-columns: repeat(2, minmax(300px, 1fr))
  }
  .button button{
    font-size: 16px;
  }
  .food-menus figure{
  transform: translateX(0px);
  height: 150px;
  width: 250px;
    
  

  }
  
}